{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19060\viewh12280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # iOS CircleCI 2.0 configuration file\
#\
# Check https://circleci.com/docs/2.0/ios-migrating-from-1-2/ for more details\
#\
version: 2\
jobs:\
  build:\
\
    # Specify the Xcode version to use\
    macos:\
      xcode: \'9310.1\'94\
\
    steps:\
      - checkout\
\
      # Install CocoaPods\
      - run:\
          name: Install CocoaPods\
          command: pod install\
\
      # Build the app and run tests\
      - run:\
          name: Build and run tests\
          command: fastlane scan\
          environment:\
            SCAN_DEVICE: iPhone 6\
            SCAN_SCHEME: WebTests\
\
      # Collect XML test results data to show in the UI,\
      # and save the same XML files under test-results folder\
      # in the Artifacts tab\
      - store_test_results:\
          path: test_output/report.xml\
      - store_artifacts:\
          path: /tmp/test-results\
          destination: scan-test-results\
      - store_artifacts:\
          path: ~/Library/Logs/scan\
          destination: scan-logs}